# email-client

./: pom.xml
src/main/java/mailer/: MailerApplication.java
src/main/java/mailer/config/controllers/: SendMailController.java
src/main/java/mailer/entities/: EmailConfigs.java  EmailMessage.java
src/main/java/mailer/processor/: EmailProcessor.java
src/main/java/mailer/service/: EmailService.java
src/main/java/mailer/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
